# ProjectJava

./: .gitignore  README.md  pom.xml
src/main/java/id/ac/kampus/frs/: Main.java
src/main/java/id/ac/kampus/frs/dao/: DosenDAO.java  FRSDAO.java  JadwalDAO.java  MahasiswaDAO.java  MataKuliahDAO.java  PasswordChangeRequestDAO.java  PersetujuanFRSDAO.java  ReportDAO.java  SettingsDAO.java  UserDAO.java
src/main/java/id/ac/kampus/frs/model/: DetailFRS.java  Dosen.java  FRS.java  Jadwal.java  Mahasiswa.java  MataKuliah.java  PasswordChangeRequest.java  PersetujuanFRS.java  Settings.java  User.java
src/main/java/id/ac/kampus/frs/service/: AuthService.java  DosenService.java  FRSService.java
src/main/java/id/ac/kampus/frs/ui/: AdminDashboardFrame.java  BaseDashboardFrame.java  ChangePasswordDialog.java  DosenDashboardFrame.java  LoginFrame.java  MahasiswaDashboardFrame.java  ModernAdminDashboardFrame.java  ModernDosenDashboardFrame.java  ModernLandingFrame.java  ModernMahasiswaDashboardFrame.java  PanelLaporanPersetujuan.java  PanelMasterDosen.java  PanelMasterMahasiswa.java  PanelMasterMataKuliah.java  PanelPermintaanPassword.java  UITheme.java  UiUtil.java
src/main/java/id/ac/kampus/frs/util/: ActivityLogger.java  DBConnection.java  PasswordUtil.java  PdfUtil.java  SqliteInitializer.java
src/main/resources/config/: db.properties
src/main/resources/reports/: frs_template.jrxml
src/main/resources/sql/: complete-mysql-setup.sql  migration-data.sql  schema.sql  seed.sql  sqlite-schema.sql  sqlite-seed.sql
